<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles/index.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@500&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
  <link rel="icon" href="./assets/logo/favicon.png">
  <link rel="stylesheet" href="./assets/styles/media.css">
  <title>Rogelio Medina</title>
</head>
<body>
  <header>
    <nav class='nav'>
      <div class='nav-logo_container'>
        <a href="./index.html">
          <img class='nav-logo' src="./assets/logo/logos-white/logo_transparent-white-fl.png" alt="Roge CS" />
        </a>
      </div>
      <ul>
        <li><a href="./proyectos.html">Projects</a></li>
        <li><a href="./perfil.html">About me</a></li>
      </ul>
    </nav>
  </header>
  <main class='blog--main'>
    <section class='grid_container blogpost-img-container'>
      <img src='./assets/img/led_cube.png' alt='' />
    </section>

    <section class='blogpost-main-container'>
      <div class='grid_container'>
        <h3>Project</h3>
        <article>
          <div class='blogpost-main-container-header'>
            <h1>8X8X8 Led cube</h1>
            <h4>Dic 2020</h4>
          </div>

          <h2>Description</h2>
          <p>This is a led cube that was implemented using VHDL and a DE-2 board, the purpose of this project was to use the basic of digital systems and implement all the knowledge acquired about this topic. This led cube was made to follow the beat of a song, Into the void - kiss, and making different patterns by turning on and off its leds. All the project was made form scratch including the cube assembling. The leds used on this project were of 20mA and 3.2V
          </p>

          <h2>Used Technologies</h2>
          <p>
            <ul>
              <li>VHDL</li>
              <li>DE-2 Altera board</li>
            </ul>
          </p>

          <h2>Links</h2>
          <ul>
            <li><a href="https://youtu.be/m5wf9QhJaiM">YouTube video</a></li>
            <li><a href="https://github.com/RogeCS/LED-Cube-VHDL">Repository</a></li>
          </ul>

          <h2>What I learned</h2>
          <p>In this project I learned how to use multiplexers in order to select the output that the cube was going to have depending on a global clock. I also know how to make frequency dividers by implementing counters in VHDL and I know how to properly use the board DE-2. Finally learned to solve problems under pressure and to find different ways to get the desired result and choose which one was the best for being implemented.</p>
        </article>
      </div>
    </section>

    <section class='contact-upper-container'>
      <div class='grid_container contact-main-container'>
        <div class='contact-left'>
        <img src='./assets/icons/013-newsletter.png' alt='contacto'>
        <div >
          <a href='./perfil.html'>Contact</a>
          <p>Mail: rogecreativestudio@gmail.com</p>
        </div>
      </div>

      <div class='contact-right'>
        <img src='./assets/img/autor.png' alt='foto autor'>
        <div>
          <a href='./perfil.html'>Rogelio Medina</a>
          <p>Undergraduate student on Information Technologies at Instituto Tecnológico y de Estudios Superiores de Moneterrey - México </p>
        </div>
      </div>
    </div>
    </section>
  </main>
  <footer>
    <p>Copyright © 2020 RCS</p>
    <ul>
      <li><a href="https://www.instagram.com/rogecs_/"><img src="./assets/icons/social_network/instagram-icon.png" alt="Instagram link" /></a></li>

      <li><a href="https://twitter.com/RogeCS_"><img src="./assets/icons/social_network/twitter-icon.png" alt="Twitter link" /></a></li>

      <li><a href="https://www.linkedin.com/in/oscar-rogelio-medina-l%C3%B3pez-orml/"><img src="./assets/icons/social_network/youtube-icon.png" alt="Youtube link" /></a></li>
    </ul>
  </footer>
</body>
</html>